#!/bin/bash
echo -n -e "
\e[38;5;227m     ..;::\`'\`''#@@;;.                                     \e[4;38;5;235mCopyright (c) Bass\e[0;0m 
\e[38;5;227m  .;@\`\`          \`\`'#@@     \e[38;5;38m              \e[38;5;227m           \e[38;5;38m         \e[38;5;227m                 
\e[38;5;227m .;@\`       @;        #@@   \e[38;5;38m              \e[38;5;227m ;@@       \e[38;5;38m;@@      \e[38;5;227m                 
\e[38;5;227m \`+'      ;@@.         #@#  \e[38;5;38m              \e[38;5;227m ;@@       \e[38;5;38m;@@      \e[38;5;227m                 
\e[38;5;227m  \`     \`;@@@          #@#  \e[38;5;38m              \e[38;5;227m ;@@       \e[38;5;38m;@@      \e[38;5;227m                 
\e[38;5;227m         ;#@@        +@@:   \e[38;5;38m   @@@##@@@   \e[38;5;227m ;@@       \e[38;5;38m;@@      \e[38;5;227m @@@##@@@        
\e[38;5;227m         +;@@   \`@@@@'      \e[38;5;38m   @+         \e[38;5;227m ;@@       \e[38;5;38m.@@      \e[38;5;227m @+              
\e[38;5;227m         ;;@@,@@@           \e[38;5;38m   @@         \e[38;5;227m :@@       \e[38;5;38m\`@@      \e[38;5;227m @@              
\e[38;5;227m         :+@@:;;@@#@@@@,.   \e[38;5;38m   @@         \e[38;5;227m .@@       \e[38;5;38m:@@      \e[38;5;227m @@              
\e[38;5;227m         .:@@          \`#@@.\e[38;5;38m   @@@@@@@\`   \e[38;5;227m +@@       \e[38;5;38m:@@      \e[38;5;227m @@@@@@@\`        
\e[38;5;227m         \`:@@            @@#\e[38;5;38m   @#    \`    \e[38;5;227m ;@@       \e[38;5;38m;@@      \e[38;5;227m @#    \`         
\e[38;5;227m         ';@@          \`@@@.\e[38;5;38m   @@          \e[38;5;227m.@#+     .\e[38;5;38m.@#     .\e[38;5;227m.@@             
\e[38;5;227m         ;;#@       \`+@@'   \e[38;5;38m   @@@#@@@@@@@+\e[38;5;227m#@@#@@@@@@+\e[38;5;38m@@#@@@@@\e[38;5;227m'@@#@@@@@@@@. 
\e[38;5;227m         ,@##    ,+@+;      \e[38;5;38m     \`       \`\`\e[38;5;208m..         \e[38;5;38m\`\` \e[38;5;208m.      . \e[38;5;227m\`          \e[38;5;208m.
\e[38;5;227m      .,,@@;.;@@#;\`\e[38;5;208m..;.+'\`\`'+   @:. @@@  +; ##:@+,..  \e[38;5;208m.\`+ \`;+,;\e[38;5;208m+ ':.@@+. \e[38;5;208m +'\`
\e[38;5;208m         \`\` \`\`''+\`           '''                  \`\` \`                 \`\`\` 
\e[0m"
